<!DOCTYPE html>
<html>

{% include head.html %}

<body>

{% include header.html %}

<style>
html {scroll-padding-top: 95px;}
thead {display: none;}
h1, h2, h3, h4, h5, h6 {font-weight: bold;}
#manual-wrapper {display: flex;}
#manual-content-wrapper {margin: 60px auto; padding: 0 2vw; max-width: 65%;}
#manual-content-wrapper img {max-width: 100%;}
#manual-toc-wrapper {
  display: none;
  min-width: 210px;
  max-width: 50%;
}
button {
  width: 100%;
  background-color: #313131;
  color: #DEDEDE;
  position: fixed;
  top: 60px;
  right: 0;
  font-weight: bold;
  padding: 5px;
  border: 0;
  text-align: left;
  border-bottom: 1px solid #000000;
  cursor: pointer;
}
#toc-hide {
  display: none;
  z-index: 1;
}
#toc-show {
  display: block;
  z-index: 1;
}
#toc {
  background-color: #313131;
  color: #DEDEDE;
  top: 95px;
  position: sticky;
  height: calc(100vh - 95px);
  overflow-y: scroll;
  overflow-x: auto;
}
#toc ul, #toc li {
  list-style-type: none;
  list-style-position: inside;
  padding: 0;
  margin: 0;
  line-height: normal;
}
#toc a {
  text-decoration: none;
}
#toc a:hover {
  text-decoration: underline solid;
}
[class="1"] {
  list-style-type: none !important;
  padding: 10px 10px !important;
}
[class="2"] {
  list-style-type: disc !important;
  padding: 2px 15px !important;
}
[class="3"] {
  list-style-type: circle !important;
  padding: 2px 15px !important;
}
[class="1"] > a {
  font-size: 1.2rem;
  font-weight: 900;
}
@media screen and (max-width: 800px), screen and (max-height: 400px) {
  #manual-toc-wrapper {
    display: none;
    min-width: 0;
  }
  #toc-hide {display: none;}
  #toc-show {display: block;}
  #toc {
    position: fixed;
    min-width: 100%;
    max-width: 100%;
    min-height: calc(100vh - 95px);
    max-height: calc(100vh - 95px);
  }
}
</style>

<script>
function toc_show() {
  document.getElementById("toc-hide").style.display = "block",
  document.getElementById("toc-show").style.display = "none",
  document.getElementById("manual-toc-wrapper").style.display = "block"
}
function toc_hide() {
  document.getElementById("toc-show").style.display = "block",
  document.getElementById("toc-hide").style.display = "none",
  document.getElementById("manual-toc-wrapper").style.display = "none"
}
if (window.matchMedia("(max-width: 800px)").matches) {
  function mobile_toc_hide() {
  document.getElementById("toc-show").style.display = "block",
  document.getElementById("toc-hide").style.display = "none",
  document.getElementById("manual-toc-wrapper").style.display = "none"
  }
}
if (window.matchMedia("(min-width: 800px)").matches) {
  $(document).ready(function(){
    $('#manual-toc-wrapper').resizable({
      handles: 'e, w'
    })
  })
}
</script>

<div id="manual-wrapper">

<button id="toc-hide" onclick="toc_hide()">&#x2630; Hide table of contents</button>
<button id="toc-show" onclick="toc_show()">&#x2630; Show table of contents</button>

<div id="manual-toc-wrapper">
<div id="toc" markdown="1" onclick="mobile_toc_hide()">
{% include toc.html html=content item_class='%level%' h_min=1 h_max=3 %}
</div>
</div>

<div id="manual-content-wrapper">
<h1>{{ page.title }}</h1>
<div class="prose">
{{ content }}
</div>
</div>

</div>

{% include footer.html %}

</body>
</html>
